# invoice-verify

./: .gitignore  README.md  pom.xml
src/main/java/com/xiao/yi/invoice/verify/: InvoiceVerifyUtils.java
src/main/java/com/xiao/yi/invoice/verify/ofd/: OFDVerifier.java
src/main/java/com/xiao/yi/invoice/verify/pdf/: PDFVerifier.java
src/test/java/com/xiao/yi/invoice/verify/: InvoiceVerifyUtilsTest.java
